﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <connectionStrings>
    <add name="Myconstr" connectionString="Persist Security Info=False;User ID=sa;password=Infinite123#;Initial Catalog=Adsaki;Data Source=LAPTOP-MCEIM4GE\SQLEXPRESS16" />

  </connectionStrings>
</configuration>