﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{8C719815-149A-4BE7-8ADE-F4730D276A30}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Busniess Layer", "Busniess Layer", "{AB89FE66-B725-499F-8A66-55745ACB385E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data Layer", "Data Layer", "{53A51815-8F7D-42A3-9FCA-3A237D966A79}"
	ProjectSection(SolutionItems) = preProject
		App.Config = App.Config
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BAL", "BAL\BAL.csproj", "{3A993C23-7D0C-4BEF-B1D9-8EA915D0BA54}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{FDA31FF9-EEDF-45C8-BC83-A21FED681EA2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Share", "Share\Share.csproj", "{39153EC8-1821-4214-9D10-0CA7FCAA9F9B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Repository", "Repository", "{CCBD5BB9-C136-45C7-B153-1419085EBAE7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IRepository", "IRepository", "{883F3600-C297-4CEB-9F95-C8D18B09E1DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DATALAYER", "DATALAYER\DATALAYER.csproj", "{9F20D0D4-2B6C-4B69-8059-000170F355AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C719815-149A-4BE7-8ADE-F4730D276A30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C719815-149A-4BE7-8ADE-F4730D276A30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C719815-149A-4BE7-8ADE-F4730D276A30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C719815-149A-4BE7-8ADE-F4730D276A30}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A993C23-7D0C-4BEF-B1D9-8EA915D0BA54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A993C23-7D0C-4BEF-B1D9-8EA915D0BA54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A993C23-7D0C-4BEF-B1D9-8EA915D0BA54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A993C23-7D0C-4BEF-B1D9-8EA915D0BA54}.Release|Any CPU.Build.0 = Release|Any CPU
		{39153EC8-1821-4214-9D10-0CA7FCAA9F9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39153EC8-1821-4214-9D10-0CA7FCAA9F9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39153EC8-1821-4214-9D10-0CA7FCAA9F9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39153EC8-1821-4214-9D10-0CA7FCAA9F9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F20D0D4-2B6C-4B69-8059-000170F355AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F20D0D4-2B6C-4B69-8059-000170F355AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F20D0D4-2B6C-4B69-8059-000170F355AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F20D0D4-2B6C-4B69-8059-000170F355AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3A993C23-7D0C-4BEF-B1D9-8EA915D0BA54} = {AB89FE66-B725-499F-8A66-55745ACB385E}
		{39153EC8-1821-4214-9D10-0CA7FCAA9F9B} = {FDA31FF9-EEDF-45C8-BC83-A21FED681EA2}
		{CCBD5BB9-C136-45C7-B153-1419085EBAE7} = {53A51815-8F7D-42A3-9FCA-3A237D966A79}
		{883F3600-C297-4CEB-9F95-C8D18B09E1DE} = {53A51815-8F7D-42A3-9FCA-3A237D966A79}
		{9F20D0D4-2B6C-4B69-8059-000170F355AB} = {53A51815-8F7D-42A3-9FCA-3A237D966A79}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C588AC2-E59D-4EB9-9572-F785C14EFA2A}
	EndGlobalSection
EndGlobal
