﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <projectguid>{8C719815-149A-4BE7-8ADE-F4730D276A30}</projectguid>
    <projecttypeguids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</projecttypeguids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebApplication1</RootNamespace>
    <AssemblyName>WebApplication1</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44365</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration.ConfigurationManager, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Configuration.ConfigurationManager.4.5.0\lib\net461\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Security.AccessControl, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.AccessControl.4.5.0\lib\net461\System.Security.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Permissions.4.5.0\lib\net461\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal.Windows, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Principal.Windows.4.5.0\lib\net461\System.Security.Principal.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\ContactController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\PartnersController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap_pop.css" />
    <Content Include="Content\ie\backgroundsize.min.htc" />
    <Content Include="Content\ie\html5shiv.js" />
    <Content Include="Content\ie\PIE.htc" />
    <Content Include="Content\ie\v8.css" />
    <Content Include="Content\ie\v9.css" />
    <Content Include="Content\images\overlay1.png" />
    <Content Include="Content\images\overlay2.png" />
    <Content Include="Content\images\overlay3.svg" />
    <Content Include="Content\images\overlay4.svg" />
    <Content Include="Content\modern-business.css" />
    <Content Include="Content\modern-business_pop.css" />
    <Content Include="Content\skel.css" />
    <Content Include="Content\style-large.css" />
    <Content Include="Content\style-medium.css" />
    <Content Include="Content\style-small.css" />
    <Content Include="Content\style-xlarge.css" />
    <Content Include="Content\style-xsmall.css" />
    <Content Include="Content\style-xxsmall.css" />
    <Content Include="Content\style.css" />
    <Content Include="Content\stylefor3d.css" />
    <Content Include="Content\validationEngine.jquery.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap_pop.css" />
    <Content Include="css\frame.css" />
    <Content Include="css\modern-business_pop.css" />
    <Content Include="css\style.css" />
    <Content Include="EmailTemplate\ackmail.html" />
    <Content Include="EmailTemplate\business_dev.html" />
    <Content Include="EmailTemplate\ContactEmail.html" />
    <Content Include="EmailTemplate\Incubator_Accelerator.html" />
    <Content Include="EmailTemplate\investor_ partner.html" />
    <Content Include="EmailTemplate\ServiceEmail.html" />
    <Content Include="EmailTemplate\ServiceSmeEmail.html" />
    <Content Include="favicon.ico" />
    <Content Include="font-awesome\css\font-awesome.css" />
    <Content Include="font-awesome\css\font-awesome.min.css" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\material-design-iconic-font\css\material-design-iconic-font.css" />
    <Content Include="fonts\material-design-iconic-font\css\material-design-iconic-font.min.css" />
    <Content Include="fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <Content Include="fonts\muli\OFL.txt" />
    <Content Include="fonts\poppins\OFL.txt" />
    <Content Include="Global.asax" />
    <Content Include="images\1.jpg" />
    <Content Include="images\2.jpg" />
    <Content Include="images\3.jpg" />
    <Content Include="images\4.jpg" />
    <Content Include="images\about_4.jpg" />
    <Content Include="images\about_us_final %281%29.jpg" />
    <Content Include="images\about_us_final.jpg" />
    <Content Include="images\airport-1515448_1920.jpg" />
    <Content Include="images\arrivals_partners.jpg" />
    <Content Include="images\Background.jpg" />
    <Content Include="images\Banner.png" />
    <Content Include="images\banner1.jpg" />
    <Content Include="images\banner2.jpg" />
    <Content Include="images\banner3.jpg" />
    <Content Include="images\beautywelness.jpg" />
    <Content Include="images\black_white.jpg" />
    <Content Include="images\blck.jpg" />
    <Content Include="images\blonde.jpg" />
    <Content Include="images\blonde.png" />
    <Content Include="images\blonde_lt.png" />
    <Content Include="images\book.jpg" />
    <Content Include="images\checkmark_buddy.png" />
    <Content Include="images\check_img.png" />
    <Content Include="images\cloud-storage.jpg" />
    <Content Include="images\concort.png" />
    <Content Include="images\conference-room-768441_1920.jpg" />
    <Content Include="images\contact-us.jpg" />
    <Content Include="images\cost.png" />
    <Content Include="images\cybersecurity.jpg" />
    <Content Include="images\download_n1.jpg" />
    <Content Include="images\download_n2.jpg" />
    <Content Include="images\download_n3.jpg" />
    <Content Include="images\download_n4.jpg" />
    <Content Include="images\Earn-Cash-Rewards.png" />
    <Content Include="images\Easy_As_123 %281%29.png" />
    <Content Include="images\Easy_As_123.png" />
    <Content Include="images\Easy_As_123_Ambassador.png" />
    <Content Include="images\ecommerce.jpg" />
    <Content Include="images\emailmarketing.jpg" />
    <Content Include="images\event_hotel.jpg" />
    <Content Include="images\google-analytics.jpg" />
    <Content Include="images\Grow-Followers.png" />
    <Content Include="images\Growth %281%29.png" />
    <Content Include="images\Growth.png" />
    <Content Include="images\home-profile-img.jpg" />
    <Content Include="images\i1w.jpg" />
    <Content Include="images\i2w.jpg" />
    <Content Include="images\i3w.jpg" />
    <Content Include="images\i4w.jpg" />
    <Content Include="images\icon.png" />
    <Content Include="images\ig1.png" />
    <Content Include="images\ig2.jpg" />
    <Content Include="images\ig3.jpg" />
    <Content Include="images\ig4.jpg" />
    <Content Include="images\imagesky.jpg" />
    <Content Include="images\images_b3.jpg" />
    <Content Include="images\images_bt.jpg" />
    <Content Include="images\images_n1.jpg" />
    <Content Include="images\images_n2.jpg" />
    <Content Include="images\imgfoodbev.jpg" />
    <Content Include="images\img_beat.jpg" />
    <Content Include="images\img_n3.png" />
    <Content Include="images\img_y1.jpg" />
    <Content Include="images\img_y2.jpg" />
    <Content Include="images\info.jpeg" />
    <Content Include="images\iphonew.png" />
    <Content Include="images\kamal.jpg" />
    <Content Include="images\k_image.png" />
    <Content Include="images\left.png" />
    <Content Include="images\logo.jpg" />
    <Content Include="images\logo.png" />
    <Content Include="images\logotest.jpg" />
    <Content Include="images\Love-it-Rep-it.png" />
    <Content Include="images\mac.png" />
    <Content Include="images\manhattan.jpg" />
    <Content Include="images\mannequins.png" />
    <Content Include="images\Mobile-App.png" />
    <Content Include="images\new-icon %282%29.png" />
    <Content Include="images\new-icon.png" />
    <Content Include="images\newbanner17.jpg" />
    <Content Include="images\partners.jpg" />
    <Content Include="images\plus.png" />
    <Content Include="images\plus1.jpg.png" />
    <Content Include="images\pop.png" />
    <Content Include="images\PopTikR_Icon_Dark_BG.png" />
    <Content Include="images\PopTikR_Logo_Final.png" />
    <Content Include="images\PopTikR_Logo_Final_f.png" />
    <Content Include="images\price.jpg" />
    <Content Include="images\resp1.jpg" />
    <Content Include="images\resp2.jpg" />
    <Content Include="images\resp3.jpg" />
    <Content Include="images\resp4.jpg" />
    <Content Include="images\resp5.jpg" />
    <Content Include="images\resp6.png" />
    <Content Include="images\restauraant 4.jpg" />
    <Content Include="images\restaurant1.jpg" />
    <Content Include="images\restaurant2.png" />
    <Content Include="images\restaurant3.jpg" />
    <Content Include="images\restaurant5.jpg" />
    <Content Include="images\rew.png" />
    <Content Include="images\rewards.jpg" />
    <Content Include="images\rewards1.jpg" />
    <Content Include="images\right.png" />
    <Content Include="images\Sales %281%29.png" />
    <Content Include="images\Sales.png" />
    <Content Include="images\sales_chart %282%29.png" />
    <Content Include="images\sales_chart.png" />
    <Content Include="images\section_2.png" />
    <Content Include="images\section_3.png" />
    <Content Include="images\SEO.jpg" />
    <Content Include="images\services_.jpg" />
    <Content Include="images\Services_1.jpg" />
    <Content Include="images\sfodt-fitness-0158-hor-feat.jpg" />
    <Content Include="images\shouvik.jpg" />
    <Content Include="images\slant_img.png" />
    <Content Include="images\sme.png" />
    <Content Include="images\SME_2.png" />
    <Content Include="images\Socialmarketing.jpg" />
    <Content Include="images\startup.png" />
    <Content Include="images\STARTUP_2.png" />
    <Content Include="images\startup_circle.png" />
    <Content Include="images\Stripe_01.png" />
    <Content Include="images\Stripe_02.png" />
    <Content Include="images\tblresevation.jpg" />
    <Content Include="images\team.jpg" />
    <Content Include="images\teams.jpg" />
    <Content Include="images\themes.png" />
    <Content Include="images\Visibility %281%29.png" />
    <Content Include="images\Visibility.png" />
    <Content Include="images\wait.gif" />
    <Content Include="images\weblive.jpg" />
    <Content Include="images\yoga_tp.jpg" />
    <Content Include="js\app.js" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\brands.js" />
    <Content Include="js\countrystatecity.js" />
    <Content Include="js\custom.js" />
    <Content Include="js\easing.min.js" />
    <Content Include="js\influencers.js" />
    <Content Include="js\init.js" />
    <Content Include="js\jquery-1.10.2.js" />
    <Content Include="js\jquery-3.3.1.min.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\jquery.scrolly.min.js" />
    <Content Include="js\jquery.steps.js" />
    <Content Include="js\jquery.validate.min.js" />
    <Content Include="js\jquery.validationEngine-en.js" />
    <Content Include="js\jquery.validationEngine.js" />
    <Content Include="js\modern-business.js" />
    <Content Include="js\Partners.js" />
    <Content Include="js\ServicesScript.js" />
    <Content Include="js\skel.min.js" />
    <Content Include="js\slideshow.js" />
    <Content Include="main\about.html" />
    <Content Include="main\beautynwealness.html" />
    <Content Include="main\brands.html" />
    <Content Include="main\contact.html" />
    <Content Include="main\cost.html" />
    <Content Include="main\ecommerce.html" />
    <Content Include="main\faq.html" />
    <Content Include="main\foodnbev.html" />
    <Content Include="main\index.html" />
    <Content Include="main\influencers.html" />
    <Content Include="main\MoreDeals.html" />
    <Content Include="main\page2.html" />
    <Content Include="main\page3.html" />
    <Content Include="main\Partners.html" />
    <Content Include="main\PaymentMethods.html" />
    <Content Include="main\pindex.html" />
    <Content Include="main\Privacypolicy.html" />
    <Content Include="main\Services.html" />
    <Content Include="main\ShippingPolicy.html" />
    <Content Include="main\subbusniness.html" />
    <Content Include="main\TermsOfUse.html" />
    <Content Include="main\test.html" />
    <Content Include="main\themes.html" />
    <Content Include="popup\index.js" />
    <Content Include="popup\jqm-demos.css" />
    <Content Include="popup\jquery.js" />
    <Content Include="popup\jquery.mobile-1.4.5.min.css" />
    <Content Include="popup\jquery.mobile-1.4.5.min.js" />
    <Content Include="popup\test.html" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\images\.DS_Store" />
    <Content Include="Content\ie\.DS_Store" />
    <Content Include="js\.DS_Store" />
    <Content Include="images\.DS_Store" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="font-awesome\fonts\FontAwesome.otf" />
    <Content Include="font-awesome\less\bordered-pulled.less" />
    <Content Include="font-awesome\less\core.less" />
    <Content Include="font-awesome\less\fixed-width.less" />
    <Content Include="font-awesome\less\font-awesome.less" />
    <Content Include="font-awesome\less\icons.less" />
    <Content Include="font-awesome\less\larger.less" />
    <Content Include="font-awesome\less\list.less" />
    <Content Include="font-awesome\less\mixins.less" />
    <Content Include="font-awesome\less\path.less" />
    <Content Include="font-awesome\less\rotated-flipped.less" />
    <Content Include="font-awesome\less\spinning.less" />
    <Content Include="font-awesome\less\stacked.less" />
    <Content Include="font-awesome\less\variables.less" />
    <Content Include="font-awesome\scss\font-awesome.scss" />
    <Content Include="font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="font-awesome\scss\_core.scss" />
    <Content Include="font-awesome\scss\_fixed-width.scss" />
    <Content Include="font-awesome\scss\_icons.scss" />
    <Content Include="font-awesome\scss\_larger.scss" />
    <Content Include="font-awesome\scss\_list.scss" />
    <Content Include="font-awesome\scss\_mixins.scss" />
    <Content Include="font-awesome\scss\_path.scss" />
    <Content Include="font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="font-awesome\scss\_spinning.scss" />
    <Content Include="font-awesome\scss\_stacked.scss" />
    <Content Include="font-awesome\scss\_variables.scss" />
    <Content Include="css\style.css.map" />
    <Content Include="css\style.scss" />
    <Content Include="fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.eot" />
    <Content Include="fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.ttf" />
    <Content Include="fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff" />
    <Content Include="fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
    <Content Include="fonts\muli\Muli-Black.ttf" />
    <Content Include="fonts\muli\Muli-BlackItalic.ttf" />
    <Content Include="fonts\muli\Muli-Bold.ttf" />
    <Content Include="fonts\muli\Muli-BoldItalic.ttf" />
    <Content Include="fonts\muli\Muli-ExtraBold.ttf" />
    <Content Include="fonts\muli\Muli-ExtraBoldItalic.ttf" />
    <Content Include="fonts\muli\Muli-ExtraLight.ttf" />
    <Content Include="fonts\muli\Muli-ExtraLightItalic.ttf" />
    <Content Include="fonts\muli\Muli-Italic.ttf" />
    <Content Include="fonts\muli\Muli-Light.ttf" />
    <Content Include="fonts\muli\Muli-LightItalic.ttf" />
    <Content Include="fonts\muli\Muli-Regular.ttf" />
    <Content Include="fonts\muli\Muli-SemiBold.ttf" />
    <Content Include="fonts\muli\Muli-SemiBoldItalic.ttf" />
    <Content Include="fonts\poppins\Poppins-Black.ttf" />
    <Content Include="fonts\poppins\Poppins-BlackItalic.ttf" />
    <Content Include="fonts\poppins\Poppins-Bold.ttf" />
    <Content Include="fonts\poppins\Poppins-BoldItalic.ttf" />
    <Content Include="fonts\poppins\Poppins-ExtraBold.ttf" />
    <Content Include="fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <Content Include="fonts\poppins\Poppins-ExtraLight.ttf" />
    <Content Include="fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <Content Include="fonts\poppins\Poppins-Italic.ttf" />
    <Content Include="fonts\poppins\Poppins-Light.ttf" />
    <Content Include="fonts\poppins\Poppins-LightItalic.ttf" />
    <Content Include="fonts\poppins\Poppins-Medium.ttf" />
    <Content Include="fonts\poppins\Poppins-MediumItalic.ttf" />
    <Content Include="fonts\poppins\Poppins-Regular.ttf" />
    <Content Include="fonts\poppins\Poppins-SemiBold.ttf" />
    <Content Include="fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <Content Include="fonts\poppins\Poppins-Thin.ttf" />
    <Content Include="fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="Properties\PublishProfiles\adsaki.com - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="vendor\date-picker\css\datepicker.min.css" />
    <Content Include="vendor\date-picker\js\datepicker.en.js" />
    <Content Include="vendor\date-picker\js\datepicker.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Partners\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BAL\BAL.csproj">
      <Project>{3a993c23-7d0c-4bef-b1d9-8ea915d0ba54}</Project>
      <Name>BAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Share\Share.csproj">
      <Project>{39153ec8-1821-4214-9d10-0ca7fcaa9f9b}</Project>
      <Name>Share</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1859</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44365/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>